EAGLE AutoRouter Statistics:

Job           : /home/mighty/eagle/ccnc/ccnc.brd

Start at      : 15:59:34 (1/2/18)
End at        : 16:00:58 (1/2/18)
Elapsed time  : 00:01:20

Signals       :    80   RoutingGrid: 6 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   1678516

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:14  00:00:18  00:00:10  00:00:09  00:00:09
Number of Ripups  :         0         8         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :       105       243       238       241       241       241
Vias              :         0       168       164       146       132       116
Resolution        :    42.5 %    98.4 %    96.4 %    97.6 %    97.6 %    97.6 %

Final             : 97.6% finished
